{
  "name": "site-with-alb-variable",
  "version": "1.0.0",
  "description": "AWS CDK Stack for multi region api with application load balancer.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "jest --watch --config=jest.config.js"
  },
  "keywords": [
    "aws-cdk"
  ],
  "author": "Andres Gasper",
  "license": "ISC",
  "devDependencies": {
    "@aws-cdk/assert": "^0.25.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.9.5",
    "jest": "^24.3.1",
    "prettier": "1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@aws-cdk/assets": "^0.25.2",
    "@aws-cdk/aws-apigateway": "^0.25.0",
    "@aws-cdk/aws-cloudfront": "^0.25.0",
    "@aws-cdk/aws-codepipeline": "^0.25.2",
    "@aws-cdk/aws-lambda": "^0.25.0",
    "@aws-cdk/aws-s3": "^0.25.0",
    "@aws-cdk/cdk": "^0.25.0",
    "aws-cdk": "^0.25.0"
  }
}
